spring.main.banner-mode=off

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/heroes
spring.datasource.username=postgres
spring.datasource.password=Qwerty.1

# create - creates new database everytime update - updates schema
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true

server.port=82